# shopme

./: pom.xml
ShopmeCore/: pom.xml
ShopmeCore/src/main/java/com/shopme/core/entity/: Role.java  User.java
ShopmeCore/src/main/resources/: application.properties
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/style/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncodeTest.java  RoleRepositoryTests.java  UserRepositoryTest.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java  ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeWebParent/src/main/resources/: application.properties
